@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 14px;
    letter-spacing: .3px;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 4px;
}
::-webkit-scrollbar-thumb{
   background-color: rgb(130, 130, 130);
  
}

.burger-menu{
    grid-column: 2/3;
  
    color: black;
    height: 100%;
    width: 100%;
    z-index: 3;
    padding: 15% 2rem;
    max-width: 420px;
    background-color:rgba(255, 255, 255, 0.591);
    backdrop-filter: blur(10px);
   overflow: hidden;
   
}
.burger-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}
.close-area{
    background-color: rgba(186, 186, 186, 0.36);
    backdrop-filter: blur(10px);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height:100%;
    grid-column: 1/2;
    
}
.burger-wrapper{
    display: grid;
    position: fixed;
    grid-template-columns: 1fr minmax(200px,420px);
    
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
    
}
.header{
    position: fixed;
    display: flex;
    padding: .5rem  2rem;
    justify-content: space-between;
    grid-column: 1/-1;
    grid-row: 1/2;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.591);
    backdrop-filter: blur(10px);
  
    align-items: center;
   

}
.hidden{
    overflow-y: hidden;
}
.burger{
    color: rgb(18, 18, 18);
    font-size: 1.5rem;
    z-index: 2;
    font-weight: bolder;
    display: block;
    cursor: pointer;
    
}
.text-big{
    font-size:3rem;
}
.logo{
    padding: .5rem 0;
    font-size: 1.3rem;
    font-weight: bolder;
    cursor: pointer;
}
.logo:focus , .logo:active{

    outline:solid 2px rgb(63, 51, 152);
}

.nav-box{
    display: flex;
    gap: 1rem;
    display: none;
    align-items: center;
    flex-direction: column;
}
.nav-item{
    padding: .5rem 1rem;
    transition: transform ease-out .2s;
}
.nav-item:focus{
    outline: solid 2px rgb(63, 51, 152);
}
.nav-item:active{
    outline: none;
}
.nav-item2{
    
    transition: transform ease-out .2s;
    padding: .5rem 1rem;
    font-size: 1.5rem;
    
}
.nav-item2:hover , .nav-item:hover{
    transform: scale(1.09);
   
    cursor: pointer;
}
.full{
    height: 100vh;
    max-height: 100vh;
    display: grid;

    grid-template-columns: minmax(1em,1fr) minmax(250px,1200px) minmax(1em,1fr);
}
.first-page{
    
    grid-template-rows:  1fr;
}
.first-page-content{
    grid-column: 1/-1;
    position: relative;
    height: 100%;
    width: 100%;
    
}
.first-page-text{
    position: absolute;
    left: 50%;
    top: 30%;
    text-align: center;
    width:max-content;
    transform: translateX(-50%);
}
.first-page-text h1{
    font-size: 1.6rem;
}
.first-page-text h2{
    font-size: 2.5rem;
}
.intro-vid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 35% 80%;
}
.smoke-vid{
    grid-column: 1/-1;
}
.page2{
    position: relative;
}
.page2-content{
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text2-box{
    justify-self: center;
    color: rgba(255, 255, 255, 0.591);
    font-size:calc(1.5rem + 1vw);
    width: 100%;
    max-width: 250px;
    text-align: left;
    padding: 1.5rem;
    

}
.text2-box p:last-child{
    margin-top: 2rem;
}
.page3-box{
    grid-column: 2/3;
    padding: 1rem;
    display: grid;
    row-gap: 2rem;
    column-gap: 1.5rem;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 1fr;
    
    justify-items: center;
   
}
.page3{
    align-items: center;
    height: auto;
    margin: 3rem 0;
    
}
.page3-images{
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
    grid-row: 1/2;
}
.page3-images img{
    width: 50%;
    
}
.page3-img1{
    transform: translateX(40%) scale(.92);
    z-index: 1;
   
}
.page3-img2{
    transform: translateX(-40%);
}
.page3-phone-text-proMax{
    grid-column: 2/3;
}
.page3-phone-text-pro{
    grid-column: 1/2;
    grid-row: 2/3;
}
.page3-size{
    font-size: 2rem;
    font-weight: bolder;
}
.page3-title{
    font-size: .9rem;
}
.page4{
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr;
   
}
.mySwiper{
  
  width: 100%;


    
}
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-img{
    width: 100%;
    cursor: -webkit-grab;
    max-width: 168px;
}
.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50%;
    transform: translateY(50%);
    left: 85%;
    display: flex;
    gap:1rem;
    width: min-content;
    flex-direction: column;
    justify-content: center;
    position: absolute;
   
    
}
span.swiper-pagination-bullet {
    width: 1.5rem;
    height: 1.5rem;
   padding:  0 .5rem;
    opacity: .6;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
    transform: scale(1.1);
}
span.swiper-pagination-bullet.bullet0{
    background-color: rgb(107, 107, 193);
}
span.swiper-pagination-bullet.bullet1{
    background-color: rgb(255,215,0);
}
span.swiper-pagination-bullet.bullet2{
    background-color: rgb(44, 44, 41);
}
span.swiper-pagination-bullet.bullet3{
    background-color: rgb(92, 93, 89);
}

.mySwiper2{
    background-color: rgb(18, 18, 18);
    grid-row: 2/3;
    position: relative;
    margin: 0;
    width: 100%;
}
/* .mySwiper2-fill{
    background-color: rgb(18, 18, 18);
   
} */
.slider-closeup{
  
    width: 70%;
    max-width: 360px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}



.swiper{
    margin:0;
}


.page5{
    display: flex;
    flex-direction: column;
    background-color: rgb(18, 18, 18);
    padding: 6rem 0;
    max-height: max-content;
    min-height: 100vh;
    height: 100%;
    justify-content: center;
}
.page5-wrapper{
    grid-column: 1/-1;
    display: flex;
    position: relative;
    gap: 2rem;
    flex-direction: column;
        overflow: hidden;
    align-items: center;
    justify-content: space-between;
}
.page5-fade-text{
    display: flex;
    flex-direction: column;
    gap:.3rem;
}

.page5-vid {
    
    
    height: 50vh;
    width: 100%;
    overflow: hidden;
    top: 50%;
    
     object-fit: cover;
     object-position: center;
}
.page5-info{
    
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.scroll-info{
    color: white;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 1rem;
    font-weight: bolder;
    flex-direction: column;
    align-items: center;
   
}
.scroll-info-text{
    text-orientation: upright;
    writing-mode: vertical-rl;
}


.page6-wrapper{
    grid-column: 2/3;
    display: grid;
    position: relative;
    justify-items: center;
    isolation: isolate;
    align-items: center;
}
.page6-phone{
    position: relative;
    transform: translateY(20%);
    width: min-content;
    height: min-content;
    max-width: 100vw;
    z-index: 2;
    isolation: isolate;
    
    
}

    

.iphone-frame{
    /* position: absolute; */
    z-index: 2;
    transform: scale(.58) translateX(-20%);

}
.iphone-vid{
    position: absolute;
    top: calc(1rem + 3px);
    left: calc(1rem + 0px);
    border-radius: 2rem;
    transform: scale(.6) translateX(-20%);
}
.page6-portrait{
    position: absolute;
    width: 50%;
    top: 50%;
    left: 60%;
    transform: translateY(-50%) translateX(-15%);
    max-width: 230px;
    z-index: -1;
}
.page6-text{
    position: absolute;
    top: 4rem;
    font-size: 1.5rem;
    left: 10%;
    font-weight: bolder;
}

@media (min-width: 625px){
    html{
        font-size: 16px;
    }
    .text2-box{
       
        max-width: 60%;
    }
    .page5-info{
        gap:5rem;
        flex-direction: row;
        
    }
    .page5-info div{
     max-width: 350px;
    }
 

}
@media (min-width:701px){
    .burger{
        display: none;
    }
    .nav-box{
        display: flex;
        flex-direction: row;
    }
}
@media (min-width: 850px){
    .page4{
        grid-template-columns:minmax(250px,1fr) minmax(250px,1fr);
        grid-template-rows: 1fr ;
        
     }
     .mySwiper2{
        background-color: rgb(18, 18, 18);
        grid-row: 1/2;
        grid-column: 2/3;
        position: relative;
        margin: 0;
        width: 100%;
    }
    .slider-closeup{
        max-width: 100%;
    }
    .slider-img{
        max-width: 50%;
    }
    .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 7.5%;
        flex-direction: row;
        transform: translateX(-50%);
        left: 50%;
       
        
    }
    .iphone-frame{
       
        transform: scale(.75) translateX(-20%);
    
    }
    .iphone-vid{
        left: 10px;
        transform:  scale(.75) translateX(-20%);
    }
}

@media (min-width: 1100px ){
    .text2-box{
        font-size: calc(2rem + 1vw);
        
    }
    .page3 {
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .page3-box{
        grid-template-columns: max-content 1fr 1fr max-content;
        grid-template-rows: min-content;
        align-items: center;
        MARGIN: 0 2rem;
    }
    .page3-phone-text-proMax{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .page3-phone-text-pro{
        grid-column:1/2;
        grid-row: 1/2;
    }
    .page5-wrapper{
        display: grid;
        position: relative;
        padding:0 5rem;
        height: 100vh;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .page5{
        padding: 0;
    }
    .page5-vid{
       position: absolute;
       inset: 0;
       width: 100%;
       height: 100%;
    }
    .page5-info{
        gap:10rem;
        z-index: 2;
      
        flex-direction: column;
        
    }
    .page5-info-left{
        grid-row: 1/-1;
        grid-column: 1/2;
    }
    .page5-info-right{
        grid-row: 1/-1;
        grid-column: 3/4;
    }
   
    .iphone-frame{
       
        transform: scale(1) translateX(-20%);
    
    }
    .iphone-vid{
        left: 10px;
        transform: scale(1) translateX(-20%);
    }
    .page6-portrait{
        position: absolute;
        width: 80%;
        transform: translateY(-30%) translateX(-20%);
        max-width: 400px;
        z-index: -1;
    }

}

@media screen and (orientation:landscape) and (max-width:925px) {

 

    .full{
        height: 100%;
        max-height: 100%;
       
    }
    .text2-box{
        max-width: 80%;
        font-size: calc(1.2rem + 1vw);
    }
    .page4{
        margin-top: 3rem;
        grid-template-columns:minmax(250px,1fr) minmax(250px,1fr);
        grid-template-rows: minmax(200px,1fr) ;
        
     }
     .mySwiper2{
        background-color: rgb(18, 18, 18);
        grid-row: 1/2;
        grid-column: 2/3;
        position: relative;
        margin: 0;
        width: 100%;
    }
    .slider-img {
        margin:3rem 0;
        max-width: 128px;
    }

.page5-wrapper{
    display: grid;
    position: relative;
    padding:0 5rem;
    height: 100vh;
    grid-template-columns: minmax(200px,1fr) 2fr minmax(200px,1fr);
    grid-template-rows: 1fr 1fr;
}
.page5{
    padding: 0;
}
.page5-vid{
   position: absolute;
   inset: 0;
   width: 100%;
   height: 100%;
}
.page5-info{
    gap:10rem;
    z-index: 2;
  
    flex-direction: column;
    
}
.page5-info-left{
    grid-row: 1/-1;
    grid-column: 1/2;
}
.page5-info-right{
    grid-row: 1/-1;
    grid-column: 3/4;
}
    
    
}